PORT=<server-port>
AUTH0_ISSUER_BASE_URL=<auth0-domain-url>
AUTH0_CLIENT_ID=<auth0-client-id>
AUTH0_CLIENT_SECRET=<auth0-client-secret>
BASE_URL=<server-base-url-with-port>
SESSION_SECRET=<random-hex-string>
DATABASE_NAME=<database-name>
DATABASE_USER=<database-user>
DATABASE_PASSWORD=<database-user-password>
DATABASE_HOST=<database-host>
DATABASE_PORT=<database-port>
DATABASE_TYPE=mysql
